<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>REST-API Gateway for Storage</title>
</head>
 	<body>
 		<div>
			REST-API Gateway for Storage, Copyright (c) 2016-2019, STIMEY. All rights reserved.
		</div>
	</body>
</html>